# для iOS Simulator / локальная разработка на Mac
EXPO_PUBLIC_API_URL=http://localhost:3000

# для Android Emulator
EXPO_PUBLIC_API_URL=http://10.0.2.2:3000

# для физического устройства (замените на IP вашего компьютера)
EXPO_PUBLIC_API_URL=http://192.168.1.11:3000

# для production
EXPO_PUBLIC_API_URL=https://your-production-api.com

__DEV__=true